<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ModifyItemController">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="46.0" style="&#10;" text="Item name:" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="itemNameField" layoutX="61.0" layoutY="68.0" />
      <TextField fx:id="itemQuantityField" layoutX="61.0" layoutY="131.0" />
      <TextField fx:id="itemPriceField" layoutX="61.0" layoutY="188.0" />
      <Label alignment="CENTER" layoutX="91.0" layoutY="107.0" style="&#10;" text="Item quantity:" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="102.0" layoutY="166.0" style="&#10;" text="Item price:" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="3.0" layoutY="230.0" prefHeight="0.0" prefWidth="266.0" />
      <Button fx:id="modifyButton" layoutX="152.0" layoutY="248.0" mnemonicParsing="false" onAction="#modifyButtonOnAction" text="Modify" />
      <Button fx:id="cancelButton" layoutX="61.0" layoutY="248.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
      <Label layoutX="94.0" layoutY="14.0" text="Modify item">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
